# rx-lifecycle-disposable

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexfacciorusso/rxlifecycledisposable/: JavaActivity.java  MainActivity.kt
app/src/test/java/com/alexfacciorusso/rxlifecycledisposable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/alexfacciorusso/rxlifecycledisposable/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/alexfacciorusso/rxlifecycledisposable/: RxLifecycleDisposable.kt  RxLifecycleDisposableProvider.kt
lib/src/test/java/com/alexfacciorusso/rxlifecycledisposable/: RxLifecycleDisposableTest.kt
rxlifecycledisposable/: build.gradle
rxlifecycledisposable/src/main/java/com/alexfacciorusso/rxlifecycledisposable/: RxLifecycleDisposable.kt
sample/: build.gradle
sample/src/androidTest/java/com/alexfacciorusso/rxlifecycledisposable/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alexfacciorusso/rxlifecycledisposable/sample/: JavaActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
