// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    supportLibraryVersion = "27.1.0"
    rxKotlinVersion = "2.2.0"

    projMinSdkVersion = 16
    projTargetSdkVersion = 27
    projVersionName = "0.1.0"
    projVersionCode = 1

    authorGitUsername = "alexfacciorusso"
    authorBintrayUsername = "alexfacciorusso"
    authorName = "Alex Facciorusso"
    authorMail = "alexfacciorusso93@gmail.com"
    projDescr = "Disposing disposables automatically and with style!"
    projWebsite = "https://github.com/alexfacciorusso/rx-lifecycle-disposable"
    licenseName = 'Apache-2.0'
    licenseUrl = "https://www.apache.org/licenses/LICENSE-2.0"
    gitUrl = "${projWebsite}.git"
    groupId = "com.alexfacciorusso"
    artifactId = "rxlifecycledisposable"

    bintrayRepo = "RxLifecycleDisposable"
    bintrayName = "rxlifecycledisposable"
}

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.16"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
